<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invita a Cusevu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #36393f;
            color: #fff;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5865F2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        a:hover {
            background-color: #4752C4;
        }
    </style>
</head>
<body>
    <h1>¡Invita a Cusevu a tu servidor de Discord!</h1>
    <p>Haz clic en el botón de abajo para invitar a mi bot:</p>
    <a href="https://discord.com/oauth2/authorize?client_id=1317654896681549844&permissions=1099515832326&integration_type=0&scope=bot" target="_blank">Invitar a Cusevu</a>
</body>
</html>